<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7N-C8-GHJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ActionList-->
        <scene sceneID="KLg-06-Is4">
            <objects>
                <tableViewController title="ActionList" id="dvM-Fl-DId" customClass="ApproveActionTVC" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6l4-hQ-EN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="nba-8e-G4c" detailTextLabel="ypD-x3-1DP" style="IBUITableViewCellStyleSubtitle" id="BC3-97-UeZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC3-97-UeZ" id="4TL-L7-RbM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nba-8e-G4c">
                                            <rect key="frame" x="15" y="3" width="38.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.50196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypD-x3-1DP">
                                            <rect key="frame" x="15" y="25" width="51" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.050980392156862744" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvM-Fl-DId" id="TZA-6e-V71"/>
                            <outlet property="delegate" destination="dvM-Fl-DId" id="bSU-6c-FBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Approve Action" id="8Io-aU-JSs">
                        <barButtonItem key="backBarButtonItem" title="   " id="yWw-rB-v10"/>
                    </navigationItem>
                    <connections>
                        <outlet property="approveActionTitle" destination="8Io-aU-JSs" id="WL4-jE-cE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-MF-v0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.5" y="-1416.5"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1yS-oQ-Uli">
            <objects>
                <viewController id="N7N-C8-GHJ" customClass="SplashViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydF-v9-gWg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lon-mW-6ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRc-PB-y4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="fcR-9v-LQ8" kind="show" id="eum-lo-r60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-iL-ASU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.5" y="-1416.5"/>
        </scene>
        <!--EntryPoint -->
        <scene sceneID="lS3-DM-L86">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationBar" title="EntryPoint " automaticallyAdjustsScrollViewInsets="NO" id="fcR-9v-LQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O4-B5-l1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvM-Fl-DId" kind="relationship" relationship="rootViewController" id="xMe-7W-42t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbN-S3-dnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="-1416.5"/>
        </scene>
        <!--Approve Action-->
        <scene sceneID="yul-0Z-tSX">
            <objects>
                <viewController storyboardIdentifier="ActionViewVC" title="Approve Action" id="FYY-Po-FZS" customClass="ActionViewVC" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4r-oE-pvN"/>
                        <viewControllerLayoutGuide type="bottom" id="TAQ-e7-IuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBC-Wt-76K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-Hg-eCu">
                                <rect key="frame" x="0.0" y="1151" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Clarification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-Ac-xh3">
                                        <rect key="frame" x="191" y="0.0" width="176" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="VSI-ek-JM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99624004479999995" green="1" blue="0.93488875810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-Gq-DJl">
                                        <rect key="frame" x="8" y="0.0" width="176" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.69019607843137254" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rYN-Ac-xh3" firstAttribute="baseline" secondItem="JjR-Gq-DJl" secondAttribute="baseline" id="0SN-4S-Q9R"/>
                                    <constraint firstItem="JjR-Gq-DJl" firstAttribute="leading" secondItem="kIi-Hg-eCu" secondAttribute="leadingMargin" id="Guh-PA-XYh"/>
                                    <constraint firstAttribute="height" constant="49" id="YNj-fg-UcR"/>
                                    <constraint firstItem="rYN-Ac-xh3" firstAttribute="trailing" secondItem="kIi-Hg-eCu" secondAttribute="trailingMargin" id="b5Q-ki-NJH"/>
                                    <constraint firstItem="rYN-Ac-xh3" firstAttribute="firstBaseline" secondItem="JjR-Gq-DJl" secondAttribute="firstBaseline" id="eGh-0d-arU"/>
                                    <constraint firstItem="rYN-Ac-xh3" firstAttribute="leading" secondItem="JjR-Gq-DJl" secondAttribute="trailing" constant="7" id="r0W-VL-V1T"/>
                                    <constraint firstItem="JjR-Gq-DJl" firstAttribute="top" secondItem="kIi-Hg-eCu" secondAttribute="top" id="uGi-Lz-fLU"/>
                                    <constraint firstAttribute="bottom" secondItem="JjR-Gq-DJl" secondAttribute="bottom" id="yhq-04-Vu4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-VT-v8m">
                                <rect key="frame" x="0.0" y="70" width="375" height="1081"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-5F-BBu">
                                        <rect key="frame" x="16" y="8" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZhJ-eQ-Oyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-DX-m0M">
                                        <rect key="frame" x="16" y="36" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KpT-Px-Ncl"/>
                                            <constraint firstAttribute="width" constant="81" id="hGr-qf-fTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hGr-qf-fTo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-qc-wuE">
                                        <rect key="frame" x="16" y="76" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lBj-KR-Zmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-Vu-YB6">
                                        <rect key="frame" x="16" y="104" width="340" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Qrr-Fz-CW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-Jm-GbG">
                                        <rect key="frame" x="16" y="141" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wb3-XZ-eAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-St-1cM">
                                        <rect key="frame" x="16" y="169" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kje-fG-ffx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Approver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-No-6GB">
                                        <rect key="frame" x="16" y="209" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iKG-mt-jNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-1J-XtU">
                                        <rect key="frame" x="16" y="237" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dkA-uy-mx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-J3-Sqr">
                                        <rect key="frame" x="16" y="277" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nv1-Ic-Gdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-5X-xZb">
                                        <rect key="frame" x="16" y="425" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PQd-8d-ZKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-cN-rkY">
                                        <rect key="frame" x="16" y="305" width="340" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HRT-Uw-ugL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-ux-9I1">
                                        <rect key="frame" x="16" y="493" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pk0-co-TD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Work Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-0F-PI4">
                                        <rect key="frame" x="16" y="595.5" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Bl-Hn-THG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-SZ-hJz">
                                        <rect key="frame" x="16" y="563" width="215" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Action Implementation" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-QI-Lbd" customClass="UnderLineUILabel" customModule="CustomerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-yp-geY">
                                                <rect key="frame" x="0.0" y="21" width="215" height="2"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2hS-RH-Ip5"/>
                                                    <constraint firstAttribute="width" constant="215" id="2j1-bV-Eae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-ut-MK4">
                                        <rect key="frame" x="16" y="815.5" width="340" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dvc-9e-Cod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-om-NaQ">
                                        <rect key="frame" x="16" y="743" width="340" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-tG-DNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="View Issue Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-nK-eEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="53"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                        <color key="textColor" red="0.043137254901960784" green="0.44705882352941179" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-C6-qN8">
                                                        <rect key="frame" x="299" y="0.0" width="41" height="53"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="44"/>
                                                        <color key="textColor" red="0.043137254899999998" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-3V-Auq">
                                                <rect key="frame" x="0.0" y="43" width="340" height="2"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="OUQ-88-ZPN"/>
                                                    <constraint firstAttribute="width" constant="340" id="rBw-vG-y53"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="KaF-8u-J8a"/>
                                            <constraint firstAttribute="height" constant="45" id="iuG-6S-qh8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-PV-mLy">
                                        <rect key="frame" x="16" y="453" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ltU-g6-egO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-qq-joj">
                                        <rect key="frame" x="16" y="523" width="340" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ndd-bc-SHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-a6-IHb">
                                        <rect key="frame" x="16" y="844.5" width="340" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UQE-6k-o0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-e5-2j3">
                                        <rect key="frame" x="16" y="629.5" width="340" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1RG-yt-Tea"/>
                                            <constraint firstAttribute="width" constant="356" id="OlQ-Fo-hM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OlQ-Fo-hM2"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="leading" secondItem="Idl-DX-m0M" secondAttribute="leading" id="1MQ-7V-kav"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="trailing" secondItem="Idl-DX-m0M" secondAttribute="trailing" id="1tq-jA-8Ew"/>
                                    <constraint firstItem="6ga-1J-XtU" firstAttribute="trailing" secondItem="lyg-No-6GB" secondAttribute="trailing" id="3yr-6F-vSj"/>
                                    <constraint firstItem="aN2-St-1cM" firstAttribute="top" secondItem="ey6-Jm-GbG" secondAttribute="bottom" constant="8" symbolic="YES" id="4SI-sa-Cyp"/>
                                    <constraint firstAttribute="trailing" secondItem="lyg-No-6GB" secondAttribute="trailing" constant="8" id="4dm-Xu-QcD"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="top" secondItem="Twa-VT-v8m" secondAttribute="topMargin" id="63b-Td-Lrv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ig-ut-MK4" secondAttribute="trailing" constant="8" id="6Sd-OX-gti"/>
                                    <constraint firstAttribute="trailing" secondItem="JrG-5X-xZb" secondAttribute="trailing" constant="8" id="6ua-Wq-zEL"/>
                                    <constraint firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" constant="8" id="7qZ-BE-D1N"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="6ga-1J-XtU" secondAttribute="trailing" id="95k-MU-joX"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="leading" secondItem="v8G-0F-PI4" secondAttribute="leading" id="AHr-ox-QYR"/>
                                    <constraint firstItem="m5x-J3-Sqr" firstAttribute="top" secondItem="6ga-1J-XtU" secondAttribute="bottom" constant="20" id="Acv-K3-U6X"/>
                                    <constraint firstItem="ey6-Jm-GbG" firstAttribute="top" secondItem="QHL-Vu-YB6" secondAttribute="bottom" constant="20" id="B4T-bQ-3BO"/>
                                    <constraint firstItem="lyg-No-6GB" firstAttribute="top" secondItem="aN2-St-1cM" secondAttribute="bottom" constant="20" id="BMz-lf-4bg"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="trailing" secondItem="xm0-qc-wuE" secondAttribute="trailing" id="CZB-cD-GK9"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="trailing" secondItem="TOE-om-NaQ" secondAttribute="trailing" id="EUA-of-DR9"/>
                                    <constraint firstItem="uLN-cN-rkY" firstAttribute="top" secondItem="m5x-J3-Sqr" secondAttribute="bottom" constant="8" symbolic="YES" id="EYo-QO-cVN"/>
                                    <constraint firstAttribute="trailing" secondItem="ey6-Jm-GbG" secondAttribute="trailing" constant="8" id="GFa-JN-k04"/>
                                    <constraint firstItem="TOE-om-NaQ" firstAttribute="top" secondItem="6Qt-e5-2j3" secondAttribute="bottom" constant="13" id="GLU-jl-wvj"/>
                                    <constraint firstItem="6ga-1J-XtU" firstAttribute="leading" secondItem="lyg-No-6GB" secondAttribute="leading" id="GdK-oN-TX4"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="top" secondItem="v8G-0F-PI4" secondAttribute="bottom" constant="14" id="H11-SF-cpA"/>
                                    <constraint firstItem="lyg-No-6GB" firstAttribute="leading" secondItem="aN2-St-1cM" secondAttribute="leading" id="H5Z-GL-JZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="6ga-1J-XtU" secondAttribute="trailing" constant="8" id="H82-QX-Yrk"/>
                                    <constraint firstItem="ey6-Jm-GbG" firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" id="HHf-lT-a2l"/>
                                    <constraint firstItem="2WU-a6-IHb" firstAttribute="top" secondItem="3Ig-ut-MK4" secondAttribute="bottom" constant="8" symbolic="YES" id="IYb-1v-6jW"/>
                                    <constraint firstItem="QHL-Vu-YB6" firstAttribute="top" secondItem="xm0-qc-wuE" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibi-6J-SuF"/>
                                    <constraint firstAttribute="trailing" secondItem="Me7-5F-BBu" secondAttribute="trailing" constant="19" id="JYd-On-K8k"/>
                                    <constraint firstAttribute="bottom" secondItem="2WU-a6-IHb" secondAttribute="bottom" constant="207" id="JzO-B0-9cu"/>
                                    <constraint firstItem="Qjs-ux-9I1" firstAttribute="leading" secondItem="1uH-PV-mLy" secondAttribute="leading" id="Klb-G8-jgE"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="K3a-qq-joj" secondAttribute="trailing" id="KqZ-05-7E2"/>
                                    <constraint firstItem="Qjs-ux-9I1" firstAttribute="top" secondItem="1uH-PV-mLy" secondAttribute="bottom" constant="20" id="L5H-4a-nKa"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="ey6-Jm-GbG" secondAttribute="trailing" id="Lnn-YM-Ypi"/>
                                    <constraint firstItem="JrG-5X-xZb" firstAttribute="leading" secondItem="uLN-cN-rkY" secondAttribute="leading" id="MAf-zu-2Ff"/>
                                    <constraint firstItem="xm0-qc-wuE" firstAttribute="leading" secondItem="QHL-Vu-YB6" secondAttribute="leading" id="MNo-Rz-bRU"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="trailing" secondItem="Qjs-ux-9I1" secondAttribute="trailing" id="MUR-3J-fuV"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="leading" secondItem="JrG-5X-xZb" secondAttribute="leading" id="NJ3-gV-tWl"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="uLN-cN-rkY" secondAttribute="trailing" id="OLa-6N-dRX"/>
                                    <constraint firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" constant="11" id="PCe-ZS-CSy"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="v8G-0F-PI4" secondAttribute="trailing" id="QgD-3j-q0J"/>
                                    <constraint firstItem="xm0-qc-wuE" firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" id="QzV-Gk-z0u"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="top" secondItem="Me7-5F-BBu" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzl-Vb-drQ"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="m5x-J3-Sqr" secondAttribute="trailing" id="RF8-lC-TFl"/>
                                    <constraint firstItem="SfF-SZ-hJz" firstAttribute="top" secondItem="K3a-qq-joj" secondAttribute="bottom" constant="20" id="RTc-hr-1gy"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="leading" secondItem="TOE-om-NaQ" secondAttribute="leading" id="Skc-nL-2ti"/>
                                    <constraint firstAttribute="trailing" secondItem="Idl-DX-m0M" secondAttribute="trailing" constant="286" id="T8Y-bk-8m7"/>
                                    <constraint firstItem="JrG-5X-xZb" firstAttribute="top" secondItem="uLN-cN-rkY" secondAttribute="bottom" constant="20" id="TgT-1b-J9w"/>
                                    <constraint firstItem="2WU-a6-IHb" firstAttribute="trailing" secondItem="6Qt-e5-2j3" secondAttribute="trailing" id="USC-sA-Hdm"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" id="Ufs-yp-ccR"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" id="WAE-bM-ghd"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="top" secondItem="TOE-om-NaQ" secondAttribute="bottom" constant="28" id="WgP-8B-nJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aN2-St-1cM" secondAttribute="trailing" constant="8" id="Z4L-VY-Ae6"/>
                                    <constraint firstAttribute="trailing" secondItem="K3a-qq-joj" secondAttribute="trailing" constant="8" id="Zax-EZ-b5U"/>
                                    <constraint firstItem="v8G-0F-PI4" firstAttribute="trailing" secondItem="K3a-qq-joj" secondAttribute="trailing" id="a4Z-Lb-Gwc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjs-ux-9I1" secondAttribute="trailing" constant="8" id="anw-ar-r1z"/>
                                    <constraint firstItem="JrG-5X-xZb" firstAttribute="trailing" secondItem="uLN-cN-rkY" secondAttribute="trailing" id="byK-kK-dxm"/>
                                    <constraint firstAttribute="trailing" secondItem="uLN-cN-rkY" secondAttribute="trailing" constant="8" id="cBa-w4-yws"/>
                                    <constraint firstItem="m5x-J3-Sqr" firstAttribute="trailing" secondItem="6ga-1J-XtU" secondAttribute="trailing" id="cgs-H8-aE3"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="leading" secondItem="Twa-VT-v8m" secondAttribute="leading" constant="16" id="deV-jV-Hnv"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="top" secondItem="JrG-5X-xZb" secondAttribute="bottom" constant="8" symbolic="YES" id="eYm-4B-h5B"/>
                                    <constraint firstAttribute="trailing" secondItem="xm0-qc-wuE" secondAttribute="trailing" constant="283" id="ebX-Gb-n79"/>
                                    <constraint firstItem="xm0-qc-wuE" firstAttribute="leading" secondItem="Idl-DX-m0M" secondAttribute="leading" id="euQ-BJ-o8v"/>
                                    <constraint firstItem="aN2-St-1cM" firstAttribute="trailing" secondItem="ey6-Jm-GbG" secondAttribute="trailing" id="f2x-cu-NwL"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="top" secondItem="Qjs-ux-9I1" secondAttribute="bottom" constant="10" id="fc8-HT-1EZ"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="leading" secondItem="2WU-a6-IHb" secondAttribute="leading" id="fcJ-0b-l7J"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" id="flN-tR-ZRa"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="leading" secondItem="Twa-VT-v8m" secondAttribute="leading" constant="8" id="g81-kl-jx0"/>
                                    <constraint firstAttribute="trailing" secondItem="v8G-0F-PI4" secondAttribute="trailing" constant="8" id="gBL-SM-f51"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="lyg-No-6GB" secondAttribute="trailing" id="h8D-Sp-sFv"/>
                                    <constraint firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" constant="8" id="k0P-wM-Vfj"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="aN2-St-1cM" secondAttribute="trailing" id="k4K-m4-uNf"/>
                                    <constraint firstAttribute="trailing" secondItem="2WU-a6-IHb" secondAttribute="trailing" constant="15" id="kGl-wX-TNS"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="JrG-5X-xZb" secondAttribute="trailing" id="kas-d1-rOP"/>
                                    <constraint firstItem="uLN-cN-rkY" firstAttribute="trailing" secondItem="m5x-J3-Sqr" secondAttribute="trailing" id="kiF-3K-bEo"/>
                                    <constraint firstItem="lyg-No-6GB" firstAttribute="trailing" secondItem="aN2-St-1cM" secondAttribute="trailing" id="kn0-MU-wGy"/>
                                    <constraint firstItem="ey6-Jm-GbG" firstAttribute="leading" secondItem="QHL-Vu-YB6" secondAttribute="leading" id="kw4-pM-pws"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="leading" secondItem="TOE-om-NaQ" secondAttribute="leading" id="leW-Sq-vRE"/>
                                    <constraint firstAttribute="trailing" secondItem="m5x-J3-Sqr" secondAttribute="trailing" constant="8" id="lh8-cO-Pib"/>
                                    <constraint firstItem="uLN-cN-rkY" firstAttribute="leading" secondItem="m5x-J3-Sqr" secondAttribute="leading" id="mH0-6C-C7N"/>
                                    <constraint firstItem="v8G-0F-PI4" firstAttribute="top" secondItem="SfF-SZ-hJz" secondAttribute="bottom" constant="10" id="mZ1-ne-DQX"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qt-e5-2j3" secondAttribute="trailing" constant="11" id="p0K-2e-saU"/>
                                    <constraint firstItem="m5x-J3-Sqr" firstAttribute="leading" secondItem="6ga-1J-XtU" secondAttribute="leading" id="pKb-fd-FBW"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="leading" secondItem="Qjs-ux-9I1" secondAttribute="leading" id="qHf-Ta-6bt"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="v8G-0F-PI4" secondAttribute="trailing" id="qYU-QJ-d3i"/>
                                    <constraint firstItem="2WU-a6-IHb" firstAttribute="trailing" secondItem="3Ig-ut-MK4" secondAttribute="trailing" id="rjN-Gi-ha1"/>
                                    <constraint firstItem="xm0-qc-wuE" firstAttribute="top" secondItem="Idl-DX-m0M" secondAttribute="bottom" constant="20" id="sP6-jL-CgS"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="6Qt-e5-2j3" secondAttribute="trailing" id="t3D-Ls-zKB"/>
                                    <constraint firstItem="aN2-St-1cM" firstAttribute="leading" secondItem="ey6-Jm-GbG" secondAttribute="leading" id="v6C-LC-JMF"/>
                                    <constraint firstItem="Qjs-ux-9I1" firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" id="vAG-47-E9y"/>
                                    <constraint firstItem="6ga-1J-XtU" firstAttribute="top" secondItem="lyg-No-6GB" secondAttribute="bottom" constant="8" symbolic="YES" id="wKm-we-OAV"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="JrG-5X-xZb" secondAttribute="trailing" id="xYk-zW-Hgm"/>
                                    <constraint firstItem="v8G-0F-PI4" firstAttribute="leading" secondItem="SfF-SZ-hJz" secondAttribute="leading" id="xhF-SV-OFD"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="leading" secondItem="Me7-5F-BBu" secondAttribute="leading" id="y3i-3e-fcP"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="Qjs-ux-9I1" secondAttribute="trailing" id="z4s-1S-94X"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="leading" secondItem="SfF-SZ-hJz" secondAttribute="leading" id="ziZ-oR-pEv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g81-kl-jx0"/>
                                        <exclude reference="CZB-cD-GK9"/>
                                        <exclude reference="T8Y-bk-8m7"/>
                                        <exclude reference="y3i-3e-fcP"/>
                                        <exclude reference="ebX-Gb-n79"/>
                                        <exclude reference="k0P-wM-Vfj"/>
                                        <exclude reference="GFa-JN-k04"/>
                                        <exclude reference="Z4L-VY-Ae6"/>
                                        <exclude reference="4dm-Xu-QcD"/>
                                        <exclude reference="H82-QX-Yrk"/>
                                        <exclude reference="lh8-cO-Pib"/>
                                        <exclude reference="cBa-w4-yws"/>
                                        <exclude reference="6ua-Wq-zEL"/>
                                        <exclude reference="7qZ-BE-D1N"/>
                                        <exclude reference="PCe-ZS-CSy"/>
                                        <exclude reference="t3D-Ls-zKB"/>
                                        <exclude reference="anw-ar-r1z"/>
                                        <exclude reference="Zax-EZ-b5U"/>
                                        <exclude reference="gBL-SM-f51"/>
                                        <exclude reference="95k-MU-joX"/>
                                        <exclude reference="KqZ-05-7E2"/>
                                        <exclude reference="Lnn-YM-Ypi"/>
                                        <exclude reference="OLa-6N-dRX"/>
                                        <exclude reference="RF8-lC-TFl"/>
                                        <exclude reference="Ufs-yp-ccR"/>
                                        <exclude reference="WAE-bM-ghd"/>
                                        <exclude reference="h8D-Sp-sFv"/>
                                        <exclude reference="k4K-m4-uNf"/>
                                        <exclude reference="kas-d1-rOP"/>
                                        <exclude reference="p0K-2e-saU"/>
                                        <exclude reference="qYU-QJ-d3i"/>
                                        <exclude reference="z4s-1S-94X"/>
                                        <exclude reference="6Sd-OX-gti"/>
                                        <exclude reference="kGl-wX-TNS"/>
                                        <exclude reference="rjN-Gi-ha1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kIi-Hg-eCu" secondAttribute="trailing" id="0zw-qU-fpd"/>
                            <constraint firstItem="kIi-Hg-eCu" firstAttribute="leading" secondItem="jBC-Wt-76K" secondAttribute="leading" id="FIP-sS-hy1"/>
                            <constraint firstItem="TAQ-e7-IuH" firstAttribute="top" secondItem="Twa-VT-v8m" secondAttribute="bottom" constant="49" id="h2U-iv-IW4"/>
                            <constraint firstItem="TAQ-e7-IuH" firstAttribute="top" secondItem="kIi-Hg-eCu" secondAttribute="bottom" id="lOk-H5-H6E"/>
                            <constraint firstItem="Twa-VT-v8m" firstAttribute="top" secondItem="jBC-Wt-76K" secondAttribute="top" constant="70" id="mWj-Uk-TxC"/>
                            <constraint firstItem="Twa-VT-v8m" firstAttribute="leading" secondItem="kIi-Hg-eCu" secondAttribute="leading" id="mgC-dj-BCy"/>
                            <constraint firstItem="Twa-VT-v8m" firstAttribute="trailing" secondItem="kIi-Hg-eCu" secondAttribute="trailing" id="uNW-DS-bbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Approve Action" id="DMx-sP-Q2t">
                        <barButtonItem key="backBarButtonItem" title="      " id="4xH-8i-OFm"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="IssueStackView" destination="R2l-tG-DNZ" id="uwj-xX-hC6"/>
                        <outlet property="actionApprover" destination="6ga-1J-XtU" id="Aaz-eG-rlp"/>
                        <outlet property="actionDescriptionTextView" destination="uLN-cN-rkY" id="Jka-Zb-6KY"/>
                        <outlet property="actionDueDate" destination="K3a-qq-joj" id="fou-Tl-Sb5"/>
                        <outlet property="actionImplementationUIUnderLineLabel" destination="YAR-QI-Lbd" id="uv4-E1-8bc"/>
                        <outlet property="actionOwner" destination="aN2-St-1cM" id="ZiZ-zs-554"/>
                        <outlet property="actionStartDate" destination="1uH-PV-mLy" id="h1g-PL-sTh"/>
                        <outlet property="actionTitle" destination="Idl-DX-m0M" id="QL3-oA-SIM"/>
                        <outlet property="approveActionLabel" destination="JjR-Gq-DJl" id="hbP-W6-wTY"/>
                        <outlet property="commentsTextView" destination="2WU-a6-IHb" id="MHh-Bm-wUK"/>
                        <outlet property="issueLabel" destination="Bfm-nK-eEV" id="YoW-q6-F6E"/>
                        <outlet property="issueTitle" destination="QHL-Vu-YB6" id="MYd-N7-BSi"/>
                        <outlet property="requestClarificationUILabel" destination="rYN-Ac-xh3" id="xYd-7g-6mF"/>
                        <outlet property="scrollView" destination="Twa-VT-v8m" id="0qJ-wx-XcE"/>
                        <outlet property="stackView" destination="TOE-om-NaQ" id="z7V-i4-Ott"/>
                        <outlet property="workDoneTextView" destination="6Qt-e5-2j3" id="D3r-1x-ShM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-g7-Gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="-1150"/>
        </scene>
        <!--Approve Action-->
        <scene sceneID="v0I-iF-19s">
            <objects>
                <viewController storyboardIdentifier="IssueViewVC" title="Approve Action" id="Y4q-We-vVq" customClass="IssueViewVC" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqd-PG-J2T"/>
                        <viewControllerLayoutGuide type="bottom" id="R45-JE-Y0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcH-6f-XWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-yQ-7FK">
                                <rect key="frame" x="16" y="40" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Vk-y9-ziR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-br-uqX">
                                <rect key="frame" x="16" y="108" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sPB-lj-IdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-tU-NSI">
                                <rect key="frame" x="16" y="176" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qZb-xR-e6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Source Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-Pq-Gnr">
                                <rect key="frame" x="16" y="326" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xwW-Ot-Ehi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-jV-mS5">
                                <rect key="frame" x="16" y="68" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XxN-Se-Tf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-wK-w4I">
                                <rect key="frame" x="16" y="136" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ma7-Mz-FHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="beo-nd-idA">
                                <rect key="frame" x="16" y="204" width="340" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Yqd-tj-Yfl"/>
                                    <constraint firstAttribute="height" constant="100" id="nwr-8K-Oz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-bG-QM5">
                                <rect key="frame" x="16" y="354" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hYX-es-24t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mPU-wK-w4I" secondAttribute="trailing" constant="3" id="065-rc-nAZ"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="leading" secondItem="fGe-Pq-Gnr" secondAttribute="leading" id="79S-bq-LOu"/>
                            <constraint firstItem="fGe-Pq-Gnr" firstAttribute="top" secondItem="beo-nd-idA" secondAttribute="bottom" constant="22" id="CgZ-DI-Jx9"/>
                            <constraint firstItem="l4W-bG-QM5" firstAttribute="top" secondItem="fGe-Pq-Gnr" secondAttribute="bottom" constant="8" symbolic="YES" id="GJ6-rE-7yp"/>
                            <constraint firstItem="fef-br-uqX" firstAttribute="top" secondItem="5JZ-jV-mS5" secondAttribute="bottom" constant="20" id="Ho6-cw-UJ3"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="leading" secondItem="rZF-yQ-7FK" secondAttribute="leading" id="Iib-0I-Olc"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="trailing" secondItem="fGe-Pq-Gnr" secondAttribute="trailing" id="LrD-Od-HA2"/>
                            <constraint firstItem="rZF-yQ-7FK" firstAttribute="top" secondItem="Nqd-PG-J2T" secondAttribute="bottom" constant="20" id="Lsh-Py-CAi"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="leading" secondItem="fef-br-uqX" secondAttribute="leading" id="O3x-G4-8Zy"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="trailing" secondItem="fef-br-uqX" secondAttribute="trailing" id="QAU-XE-gf4"/>
                            <constraint firstAttribute="trailing" secondItem="beo-nd-idA" secondAttribute="trailing" constant="19" id="Zzr-QT-24u"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="leading" secondItem="fef-br-uqX" secondAttribute="leading" id="bTj-Vu-JNS"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="leading" secondItem="ynM-tU-NSI" secondAttribute="leading" id="cLR-LB-j4D"/>
                            <constraint firstItem="beo-nd-idA" firstAttribute="top" secondItem="ynM-tU-NSI" secondAttribute="bottom" constant="8" id="dTK-f5-RYH"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="trailing" secondItem="ynM-tU-NSI" secondAttribute="trailing" id="ekI-S4-VXf"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="top" secondItem="fef-br-uqX" secondAttribute="bottom" constant="8" id="fSW-wa-X3a"/>
                            <constraint firstItem="beo-nd-idA" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="16" id="gwe-M1-WQ1"/>
                            <constraint firstItem="l4W-bG-QM5" firstAttribute="leading" secondItem="fGe-Pq-Gnr" secondAttribute="leading" id="hlf-Sg-Dva"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="top" secondItem="rZF-yQ-7FK" secondAttribute="bottom" constant="8" id="k0m-89-STe"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leadingMargin" id="qDf-EP-MCN"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="trailing" secondItem="fef-br-uqX" secondAttribute="trailing" id="rGH-aD-LEZ"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="trailing" secondItem="rZF-yQ-7FK" secondAttribute="trailing" id="rqk-f2-Sef"/>
                            <constraint firstItem="ynM-tU-NSI" firstAttribute="top" secondItem="mPU-wK-w4I" secondAttribute="bottom" constant="20" id="uuh-ah-7fr"/>
                            <constraint firstItem="l4W-bG-QM5" firstAttribute="trailing" secondItem="fGe-Pq-Gnr" secondAttribute="trailing" id="x3F-lb-ur1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Approve Action" id="zZ8-Ex-GsJ">
                        <barButtonItem key="backBarButtonItem" title="Hello" id="Qdn-S2-Zbi"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="issueDescriptionTextView" destination="beo-nd-idA" id="D0r-FQ-VLI"/>
                        <outlet property="issueDueDate" destination="5JZ-jV-mS5" id="coC-jK-jrZ"/>
                        <outlet property="issueOwner" destination="mPU-wK-w4I" id="c8i-yG-wrq"/>
                        <outlet property="sourceType" destination="l4W-bG-QM5" id="igd-i6-MR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvu-Qt-zOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5" y="-1150"/>
        </scene>
    </scenes>
</document>
