<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcR-9v-LQ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ActionList-->
        <scene sceneID="KLg-06-Is4">
            <objects>
                <tableViewController title="ActionList" id="dvM-Fl-DId" customClass="ApproveActionTVC" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6l4-hQ-EN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="nba-8e-G4c" detailTextLabel="ypD-x3-1DP" style="IBUITableViewCellStyleSubtitle" id="BC3-97-UeZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC3-97-UeZ" id="4TL-L7-RbM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nba-8e-G4c">
                                            <rect key="frame" x="15" y="3" width="38.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.50196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypD-x3-1DP">
                                            <rect key="frame" x="15" y="25" width="51" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.050980392156862744" green="0.39215686274509803" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvM-Fl-DId" id="TZA-6e-V71"/>
                            <outlet property="delegate" destination="dvM-Fl-DId" id="bSU-6c-FBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="APPROVE ACTION" id="8Io-aU-JSs">
                        <barButtonItem key="backBarButtonItem" title="   " id="yWw-rB-v10"/>
                    </navigationItem>
                    <connections>
                        <outlet property="approveActionTitle" destination="8Io-aU-JSs" id="WL4-jE-cE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-MF-v0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.5" y="-1416.5"/>
        </scene>
        <!--EntryPoint -->
        <scene sceneID="lS3-DM-L86">
            <objects>
                <navigationController title="EntryPoint " automaticallyAdjustsScrollViewInsets="NO" id="fcR-9v-LQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O4-B5-l1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvM-Fl-DId" kind="relationship" relationship="rootViewController" id="xMe-7W-42t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbN-S3-dnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="-1416.5"/>
        </scene>
        <!--ActionIssue-->
        <scene sceneID="yul-0Z-tSX">
            <objects>
                <viewController storyboardIdentifier="ActionViewVC" title="ActionIssue" id="FYY-Po-FZS" customClass="ActionViewVC" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4r-oE-pvN"/>
                        <viewControllerLayoutGuide type="bottom" id="TAQ-e7-IuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBC-Wt-76K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-VT-v8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-5F-BBu">
                                        <rect key="frame" x="8" y="8" width="91" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Nqt-eo-aod"/>
                                            <constraint firstAttribute="height" constant="20" id="XPW-nL-2Y0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-DX-m0M">
                                        <rect key="frame" x="8" y="36" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Edv-sJ-1db"/>
                                            <constraint firstAttribute="width" constant="81" id="hGr-qf-fTo"/>
                                            <constraint firstAttribute="height" constant="20" id="xCv-Tu-w6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hGr-qf-fTo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-qc-wuE">
                                        <rect key="frame" x="8" y="76" width="81" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IzR-Kl-o2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-Vu-YB6">
                                        <rect key="frame" x="8" y="104" width="356" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="P7j-h1-8gR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-Jm-GbG">
                                        <rect key="frame" x="8" y="141" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="62P-nF-Itv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-St-1cM">
                                        <rect key="frame" x="8" y="169" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bbr-8p-LCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Approver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-No-6GB">
                                        <rect key="frame" x="8" y="209" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ofu-Ef-02b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-1J-XtU">
                                        <rect key="frame" x="8" y="237" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y2P-cw-Dis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-J3-Sqr">
                                        <rect key="frame" x="8" y="277" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Iq-Zf-HZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-5X-xZb">
                                        <rect key="frame" x="8" y="425" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DZE-gB-iEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-cN-rkY">
                                        <rect key="frame" x="8" y="305" width="356" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="28R-FC-F2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Action Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-ux-9I1">
                                        <rect key="frame" x="8" y="493" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nr6-VB-5tH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Work Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-0F-PI4">
                                        <rect key="frame" x="8" y="594" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UYb-qb-wR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ACTION IMPLEMENTATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-QI-Lbd">
                                        <rect key="frame" x="8" y="563" width="356" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MdK-fE-F2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-ut-MK4">
                                        <rect key="frame" x="8" y="815" width="352" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GAz-lk-xa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-e5-2j3">
                                        <rect key="frame" x="8" y="622" width="349" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Of-4h-jYU"/>
                                            <constraint firstAttribute="width" constant="356" id="OlQ-Fo-hM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OlQ-Fo-hM2"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="280" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-tG-DNZ">
                                        <rect key="frame" x="8" y="742" width="352" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="ISSUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-nK-eEV">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="53"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-C6-qN8">
                                                <rect key="frame" x="326" y="0.0" width="26" height="53"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="44"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="n2b-mW-pNp"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-PV-mLy">
                                        <rect key="frame" x="8" y="453" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="0nL-UJ-1bq"/>
                                            <constraint firstAttribute="height" constant="20" id="2g7-Ac-djt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-qq-joj">
                                        <rect key="frame" x="8" y="523" width="356" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EeX-pu-tex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-a6-IHb">
                                        <rect key="frame" x="8" y="844" width="352" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="quD-bK-mRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="leading" secondItem="JrG-5X-xZb" secondAttribute="leading" id="01D-Ov-uvw"/>
                                    <constraint firstItem="Qjs-ux-9I1" firstAttribute="top" secondItem="1uH-PV-mLy" secondAttribute="bottom" constant="20" id="03p-Pu-Q8r"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="top" secondItem="Twa-VT-v8m" secondAttribute="topMargin" id="0GZ-hd-QKi"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qt-e5-2j3" secondAttribute="trailing" constant="18" id="21u-Y3-YUO"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="leading" secondItem="YAR-QI-Lbd" secondAttribute="leading" id="3QZ-Wu-ITZ"/>
                                    <constraint firstItem="m5x-J3-Sqr" firstAttribute="top" secondItem="6ga-1J-XtU" secondAttribute="bottom" constant="20" id="3Ut-0Y-b3N"/>
                                    <constraint firstAttribute="trailing" secondItem="lyg-No-6GB" secondAttribute="trailing" constant="8" id="4dm-Xu-QcD"/>
                                    <constraint firstItem="R2l-tG-DNZ" firstAttribute="leading" secondItem="6Qt-e5-2j3" secondAttribute="leading" id="4q3-Ma-Ahv"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" id="5d0-hC-dTr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ig-ut-MK4" secondAttribute="trailing" constant="8" id="6Sd-OX-gti"/>
                                    <constraint firstAttribute="trailing" secondItem="JrG-5X-xZb" secondAttribute="trailing" constant="8" id="6ua-Wq-zEL"/>
                                    <constraint firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" constant="8" id="7qZ-BE-D1N"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="6ga-1J-XtU" secondAttribute="trailing" id="95k-MU-joX"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="JrG-5X-xZb" secondAttribute="trailing" id="9C4-el-2Rb"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="top" secondItem="v8G-0F-PI4" secondAttribute="bottom" constant="8" symbolic="YES" id="A0m-9c-9jS"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="leading" secondItem="Idl-DX-m0M" secondAttribute="leading" id="AcR-Ol-Wd7"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="trailing" secondItem="xm0-qc-wuE" secondAttribute="trailing" id="CZB-cD-GK9"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="leading" secondItem="v8G-0F-PI4" secondAttribute="leading" id="Ecn-L4-MZp"/>
                                    <constraint firstItem="lyg-No-6GB" firstAttribute="top" secondItem="aN2-St-1cM" secondAttribute="bottom" constant="20" id="Fyn-AB-fbx"/>
                                    <constraint firstAttribute="trailing" secondItem="ey6-Jm-GbG" secondAttribute="trailing" constant="8" id="GFa-JN-k04"/>
                                    <constraint firstAttribute="trailing" secondItem="6ga-1J-XtU" secondAttribute="trailing" constant="8" id="H82-QX-Yrk"/>
                                    <constraint firstItem="YAR-QI-Lbd" firstAttribute="leading" secondItem="v8G-0F-PI4" secondAttribute="leading" id="HEo-ea-TkV"/>
                                    <constraint firstItem="ey6-Jm-GbG" firstAttribute="leading" secondItem="aN2-St-1cM" secondAttribute="leading" id="J5u-6Z-npS"/>
                                    <constraint firstItem="6ga-1J-XtU" firstAttribute="leading" secondItem="lyg-No-6GB" secondAttribute="leading" id="Kgn-iP-tZc"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="K3a-qq-joj" secondAttribute="trailing" id="KqZ-05-7E2"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="YAR-QI-Lbd" secondAttribute="trailing" id="L3Q-UJ-AbU"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="aN2-St-1cM" secondAttribute="trailing" id="L95-6k-b5h"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="leading" secondItem="Twa-VT-v8m" secondAttribute="leadingMargin" id="Lfo-ag-xnN"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="ey6-Jm-GbG" secondAttribute="trailing" id="Lnn-YM-Ypi"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="top" secondItem="JrG-5X-xZb" secondAttribute="bottom" constant="8" symbolic="YES" id="LtC-4o-N5Z"/>
                                    <constraint firstItem="ey6-Jm-GbG" firstAttribute="top" secondItem="QHL-Vu-YB6" secondAttribute="bottom" constant="20" id="NRx-se-mDs"/>
                                    <constraint firstItem="aN2-St-1cM" firstAttribute="leading" secondItem="lyg-No-6GB" secondAttribute="leading" id="NbC-R0-lsC"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="v8G-0F-PI4" secondAttribute="trailing" id="Nem-sl-Qa1"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="uLN-cN-rkY" secondAttribute="trailing" id="OLa-6N-dRX"/>
                                    <constraint firstItem="xm0-qc-wuE" firstAttribute="leading" secondItem="QHL-Vu-YB6" secondAttribute="leading" id="OXz-sJ-rGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" constant="11" id="PCe-ZS-CSy"/>
                                    <constraint firstAttribute="bottom" secondItem="2WU-a6-IHb" secondAttribute="bottom" constant="326" id="PPT-wB-bYd"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="leading" secondItem="xm0-qc-wuE" secondAttribute="leading" id="PoY-e8-mEZ"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="trailing" secondItem="xm0-qc-wuE" secondAttribute="trailing" constant="119" id="Qaa-Db-jZW"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="m5x-J3-Sqr" secondAttribute="trailing" id="RF8-lC-TFl"/>
                                    <constraint firstItem="uLN-cN-rkY" firstAttribute="leading" secondItem="m5x-J3-Sqr" secondAttribute="leading" id="Svv-P0-SCA"/>
                                    <constraint firstAttribute="trailing" secondItem="Idl-DX-m0M" secondAttribute="trailing" constant="286" id="T8Y-bk-8m7"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="1uH-PV-mLy" secondAttribute="trailing" id="Ufs-yp-ccR"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="uLN-cN-rkY" secondAttribute="trailing" id="VcM-Dh-4Ek"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" id="WAE-bM-ghd"/>
                                    <constraint firstItem="m5x-J3-Sqr" firstAttribute="leading" secondItem="6ga-1J-XtU" secondAttribute="leading" id="WoW-Js-Dn7"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="top" secondItem="Qjs-ux-9I1" secondAttribute="bottom" constant="10" id="Wyg-i1-Uni"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="K3a-qq-joj" secondAttribute="trailing" id="Xoh-CF-GUc"/>
                                    <constraint firstItem="aN2-St-1cM" firstAttribute="top" secondItem="ey6-Jm-GbG" secondAttribute="bottom" constant="8" id="Xpr-dm-w4x"/>
                                    <constraint firstItem="R2l-tG-DNZ" firstAttribute="trailing" secondItem="3Ig-ut-MK4" secondAttribute="trailing" id="YaZ-Uq-OSJ"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="6ga-1J-XtU" secondAttribute="trailing" id="YeQ-YN-Sxv"/>
                                    <constraint firstAttribute="trailing" secondItem="aN2-St-1cM" secondAttribute="trailing" constant="8" id="Z4L-VY-Ae6"/>
                                    <constraint firstAttribute="trailing" secondItem="K3a-qq-joj" secondAttribute="trailing" constant="8" id="Zax-EZ-b5U"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="lyg-No-6GB" secondAttribute="trailing" id="aCd-Cu-Uls"/>
                                    <constraint firstItem="6ga-1J-XtU" firstAttribute="top" secondItem="lyg-No-6GB" secondAttribute="bottom" constant="8" id="aeP-Vr-eSG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjs-ux-9I1" secondAttribute="trailing" constant="8" id="anw-ar-r1z"/>
                                    <constraint firstAttribute="trailing" secondItem="uLN-cN-rkY" secondAttribute="trailing" constant="8" id="cBa-w4-yws"/>
                                    <constraint firstItem="R2l-tG-DNZ" firstAttribute="top" secondItem="6Qt-e5-2j3" secondAttribute="bottom" constant="20" id="cQb-PZ-xBA"/>
                                    <constraint firstItem="v8G-0F-PI4" firstAttribute="top" secondItem="YAR-QI-Lbd" secondAttribute="bottom" constant="10" id="dkl-p6-M4G"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="YAR-QI-Lbd" secondAttribute="trailing" id="eHa-z3-fgx"/>
                                    <constraint firstAttribute="trailing" secondItem="xm0-qc-wuE" secondAttribute="trailing" constant="283" id="ebX-Gb-n79"/>
                                    <constraint firstItem="Me7-5F-BBu" firstAttribute="leading" secondItem="Twa-VT-v8m" secondAttribute="leading" constant="8" id="g81-kl-jx0"/>
                                    <constraint firstAttribute="trailing" secondItem="v8G-0F-PI4" secondAttribute="trailing" constant="8" id="gBL-SM-f51"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="lyg-No-6GB" secondAttribute="trailing" id="h8D-Sp-sFv"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="top" secondItem="Me7-5F-BBu" secondAttribute="bottom" constant="8" symbolic="YES" id="iKP-lJ-z7u"/>
                                    <constraint firstItem="K3a-qq-joj" firstAttribute="leading" secondItem="Qjs-ux-9I1" secondAttribute="leading" id="iW1-1l-5fa"/>
                                    <constraint firstItem="R2l-tG-DNZ" firstAttribute="leading" secondItem="3Ig-ut-MK4" secondAttribute="leading" id="jsm-nS-PRI"/>
                                    <constraint firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" constant="8" id="k0P-wM-Vfj"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="aN2-St-1cM" secondAttribute="trailing" id="k4K-m4-uNf"/>
                                    <constraint firstAttribute="trailing" secondItem="2WU-a6-IHb" secondAttribute="trailing" constant="15" id="kGl-wX-TNS"/>
                                    <constraint firstAttribute="trailing" secondItem="YAR-QI-Lbd" secondAttribute="trailing" constant="8" id="kPC-do-6F2"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="JrG-5X-xZb" secondAttribute="trailing" id="kas-d1-rOP"/>
                                    <constraint firstAttribute="trailing" secondItem="m5x-J3-Sqr" secondAttribute="trailing" constant="8" id="lh8-cO-Pib"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qt-e5-2j3" secondAttribute="trailing" constant="11" id="p0K-2e-saU"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="leading" secondItem="Qjs-ux-9I1" secondAttribute="leading" id="pOW-px-IHs"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="top" secondItem="R2l-tG-DNZ" secondAttribute="bottom" constant="20" id="pdt-i5-Ier"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="v8G-0F-PI4" secondAttribute="trailing" id="qYU-QJ-d3i"/>
                                    <constraint firstItem="YAR-QI-Lbd" firstAttribute="top" secondItem="K3a-qq-joj" secondAttribute="bottom" constant="20" id="reW-94-3eQ"/>
                                    <constraint firstItem="2WU-a6-IHb" firstAttribute="trailing" secondItem="3Ig-ut-MK4" secondAttribute="trailing" id="rjN-Gi-ha1"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="Qjs-ux-9I1" secondAttribute="trailing" id="s5u-Md-pyT"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="ey6-Jm-GbG" secondAttribute="trailing" id="sKb-Ac-oNH"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="m5x-J3-Sqr" secondAttribute="trailing" id="say-EF-GoS"/>
                                    <constraint firstItem="1uH-PV-mLy" firstAttribute="trailing" secondItem="6Qt-e5-2j3" secondAttribute="trailing" id="t3D-Ls-zKB"/>
                                    <constraint firstItem="JrG-5X-xZb" firstAttribute="top" secondItem="uLN-cN-rkY" secondAttribute="bottom" constant="20" id="tBZ-53-DCS"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="leading" secondItem="2WU-a6-IHb" secondAttribute="leading" id="tCH-vb-bjL"/>
                                    <constraint firstItem="uLN-cN-rkY" firstAttribute="leading" secondItem="JrG-5X-xZb" secondAttribute="leading" id="ugd-Wq-CD4"/>
                                    <constraint firstAttribute="trailing" secondItem="QHL-Vu-YB6" secondAttribute="trailing" constant="11" id="v1b-gu-HIr"/>
                                    <constraint firstItem="3Ig-ut-MK4" firstAttribute="trailing" secondItem="2WU-a6-IHb" secondAttribute="trailing" id="vgh-iQ-RcO"/>
                                    <constraint firstItem="xm0-qc-wuE" firstAttribute="top" secondItem="Idl-DX-m0M" secondAttribute="bottom" constant="20" id="wMN-Ox-T05"/>
                                    <constraint firstItem="QHL-Vu-YB6" firstAttribute="top" secondItem="xm0-qc-wuE" secondAttribute="bottom" constant="8" id="wuF-TB-oWK"/>
                                    <constraint firstItem="uLN-cN-rkY" firstAttribute="top" secondItem="m5x-J3-Sqr" secondAttribute="bottom" constant="8" id="xuo-5h-wgW"/>
                                    <constraint firstItem="Idl-DX-m0M" firstAttribute="leading" secondItem="Me7-5F-BBu" secondAttribute="leading" id="y3i-3e-fcP"/>
                                    <constraint firstItem="2WU-a6-IHb" firstAttribute="top" secondItem="3Ig-ut-MK4" secondAttribute="bottom" constant="8" id="yJv-OC-hP1"/>
                                    <constraint firstItem="6Qt-e5-2j3" firstAttribute="trailing" secondItem="Qjs-ux-9I1" secondAttribute="trailing" id="z4s-1S-94X"/>
                                    <constraint firstItem="ey6-Jm-GbG" firstAttribute="leading" secondItem="QHL-Vu-YB6" secondAttribute="leading" id="zfQ-GM-Del"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g81-kl-jx0"/>
                                        <exclude reference="CZB-cD-GK9"/>
                                        <exclude reference="T8Y-bk-8m7"/>
                                        <exclude reference="y3i-3e-fcP"/>
                                        <exclude reference="ebX-Gb-n79"/>
                                        <exclude reference="k0P-wM-Vfj"/>
                                        <exclude reference="GFa-JN-k04"/>
                                        <exclude reference="Z4L-VY-Ae6"/>
                                        <exclude reference="4dm-Xu-QcD"/>
                                        <exclude reference="H82-QX-Yrk"/>
                                        <exclude reference="lh8-cO-Pib"/>
                                        <exclude reference="cBa-w4-yws"/>
                                        <exclude reference="6ua-Wq-zEL"/>
                                        <exclude reference="7qZ-BE-D1N"/>
                                        <exclude reference="PCe-ZS-CSy"/>
                                        <exclude reference="t3D-Ls-zKB"/>
                                        <exclude reference="anw-ar-r1z"/>
                                        <exclude reference="Zax-EZ-b5U"/>
                                        <exclude reference="kPC-do-6F2"/>
                                        <exclude reference="gBL-SM-f51"/>
                                        <exclude reference="95k-MU-joX"/>
                                        <exclude reference="KqZ-05-7E2"/>
                                        <exclude reference="L3Q-UJ-AbU"/>
                                        <exclude reference="Lnn-YM-Ypi"/>
                                        <exclude reference="OLa-6N-dRX"/>
                                        <exclude reference="RF8-lC-TFl"/>
                                        <exclude reference="Ufs-yp-ccR"/>
                                        <exclude reference="WAE-bM-ghd"/>
                                        <exclude reference="h8D-Sp-sFv"/>
                                        <exclude reference="k4K-m4-uNf"/>
                                        <exclude reference="kas-d1-rOP"/>
                                        <exclude reference="p0K-2e-saU"/>
                                        <exclude reference="qYU-QJ-d3i"/>
                                        <exclude reference="z4s-1S-94X"/>
                                        <exclude reference="6Sd-OX-gti"/>
                                        <exclude reference="kGl-wX-TNS"/>
                                        <exclude reference="rjN-Gi-ha1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-bv-Zrx">
                                <rect key="frame" x="0.0" y="1151" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2su-lk-NHw"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Approve Action" id="E7z-KF-2sL"/>
                                    <tabBarItem title="Request Clarification" id="O0d-uD-rQh"/>
                                </items>
                                <color key="barTintColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DfM-bv-Zrx" secondAttribute="trailing" id="9f4-mI-dfa"/>
                            <constraint firstAttribute="bottom" secondItem="Twa-VT-v8m" secondAttribute="bottom" constant="20" symbolic="YES" id="CL3-hb-kBx"/>
                            <constraint firstItem="TAQ-e7-IuH" firstAttribute="top" secondItem="DfM-bv-Zrx" secondAttribute="bottom" id="COV-rq-ljG"/>
                            <constraint firstItem="DfM-bv-Zrx" firstAttribute="leading" secondItem="jBC-Wt-76K" secondAttribute="leading" id="KB2-NK-KnO"/>
                            <constraint firstItem="Twa-VT-v8m" firstAttribute="trailing" secondItem="DfM-bv-Zrx" secondAttribute="trailing" id="KNJ-ng-s3X"/>
                            <constraint firstItem="Twa-VT-v8m" firstAttribute="top" secondItem="jBC-Wt-76K" secondAttribute="top" id="Mdv-Nc-Gin"/>
                            <constraint firstItem="Twa-VT-v8m" firstAttribute="leading" secondItem="DfM-bv-Zrx" secondAttribute="leading" id="pj8-4m-OT1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="ApproveRequestTabBar" destination="DfM-bv-Zrx" id="xjl-Un-39D"/>
                        <outlet property="IssueStackView" destination="R2l-tG-DNZ" id="CrJ-Wu-u1F"/>
                        <outlet property="actionApprover" destination="6ga-1J-XtU" id="Aaz-eG-rlp"/>
                        <outlet property="actionDescriptionTextView" destination="uLN-cN-rkY" id="Jka-Zb-6KY"/>
                        <outlet property="actionDueDate" destination="K3a-qq-joj" id="fou-Tl-Sb5"/>
                        <outlet property="actionImplementation" destination="YAR-QI-Lbd" id="c1Z-lD-83S"/>
                        <outlet property="actionOwner" destination="aN2-St-1cM" id="ZiZ-zs-554"/>
                        <outlet property="actionStartDate" destination="1uH-PV-mLy" id="h1g-PL-sTh"/>
                        <outlet property="actionTitle" destination="Idl-DX-m0M" id="QL3-oA-SIM"/>
                        <outlet property="approveAction" destination="E7z-KF-2sL" id="5Xt-em-rLR"/>
                        <outlet property="commentsTextView" destination="2WU-a6-IHb" id="MHh-Bm-wUK"/>
                        <outlet property="issueLabel" destination="Bfm-nK-eEV" id="YoW-q6-F6E"/>
                        <outlet property="issueTitle" destination="QHL-Vu-YB6" id="MYd-N7-BSi"/>
                        <outlet property="requestClarification" destination="O0d-uD-rQh" id="tdZ-Vz-3fD"/>
                        <outlet property="scrollView" destination="Twa-VT-v8m" id="0qJ-wx-XcE"/>
                        <outlet property="workDoneTextView" destination="6Qt-e5-2j3" id="D3r-1x-ShM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-g7-Gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="-1150"/>
        </scene>
        <!--Issue VC-->
        <scene sceneID="v0I-iF-19s">
            <objects>
                <viewController storyboardIdentifier="IssueViewVC" id="Y4q-We-vVq" customClass="IssueViewVC" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqd-PG-J2T"/>
                        <viewControllerLayoutGuide type="bottom" id="R45-JE-Y0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcH-6f-XWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-yQ-7FK">
                                <rect key="frame" x="8" y="40" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UML-cG-Fdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-br-uqX">
                                <rect key="frame" x="8" y="108" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bcU-OY-Ttx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issue Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-tU-NSI">
                                <rect key="frame" x="8" y="176" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UM6-sb-hXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Source Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-Pq-Gnr">
                                <rect key="frame" x="8" y="324" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="huX-WR-Ixi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-jV-mS5">
                                <rect key="frame" x="8" y="68" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xKd-J0-eql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-wK-w4I">
                                <rect key="frame" x="8" y="136" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yGD-vA-bOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="beo-nd-idA">
                                <rect key="frame" x="8" y="204" width="310" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EQu-AZ-Sff"/>
                                    <constraint firstAttribute="width" constant="310" id="awp-fX-K52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-A5-y0e">
                                <rect key="frame" x="0.0" y="1151" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Approve Action" id="VKa-R3-za9"/>
                                    <tabBarItem title="Request Clarification" id="Wgv-Lm-4Fh"/>
                                </items>
                                <color key="barTintColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-bG-QM5">
                                <rect key="frame" x="8" y="352" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ZK-RG-5le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="beo-nd-idA" secondAttribute="trailing" constant="57" id="01D-dj-IcK"/>
                            <constraint firstItem="fGe-Pq-Gnr" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="0YJ-Hs-pyt"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="leading" secondItem="fef-br-uqX" secondAttribute="leading" id="5hz-8y-uqN"/>
                            <constraint firstAttribute="trailing" secondItem="l4W-bG-QM5" secondAttribute="trailing" constant="8" id="6Bl-As-mGu"/>
                            <constraint firstItem="fGe-Pq-Gnr" firstAttribute="top" secondItem="beo-nd-idA" secondAttribute="bottom" constant="20" id="7Cm-Aa-Xg2"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="leading" secondItem="ynM-tU-NSI" secondAttribute="leading" id="8JZ-8j-UrV"/>
                            <constraint firstItem="fef-br-uqX" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="Azs-gX-Mbe"/>
                            <constraint firstItem="ynM-tU-NSI" firstAttribute="top" secondItem="mPU-wK-w4I" secondAttribute="bottom" constant="20" id="EGY-a0-Bph"/>
                            <constraint firstItem="ynM-tU-NSI" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="Eaj-y0-lrZ"/>
                            <constraint firstAttribute="trailing" secondItem="rZF-yQ-7FK" secondAttribute="trailing" constant="8" id="GKb-WZ-eX1"/>
                            <constraint firstItem="beo-nd-idA" firstAttribute="top" secondItem="ynM-tU-NSI" secondAttribute="bottom" constant="8" id="H5b-RL-35O"/>
                            <constraint firstAttribute="trailing" secondItem="fef-br-uqX" secondAttribute="trailing" constant="8" id="U2c-rl-bsF"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="top" secondItem="rZF-yQ-7FK" secondAttribute="bottom" constant="8" id="U32-T4-mzv"/>
                            <constraint firstItem="l4W-bG-QM5" firstAttribute="top" secondItem="fGe-Pq-Gnr" secondAttribute="bottom" constant="8" id="XZb-Sy-g2Z"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="trailing" secondItem="ynM-tU-NSI" secondAttribute="trailing" id="YS5-6t-qAV"/>
                            <constraint firstAttribute="trailing" secondItem="fGe-Pq-Gnr" secondAttribute="trailing" constant="8" id="eJc-NJ-WNS"/>
                            <constraint firstItem="rZF-yQ-7FK" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="fNn-kX-ayp"/>
                            <constraint firstItem="mPU-wK-w4I" firstAttribute="top" secondItem="fef-br-uqX" secondAttribute="bottom" constant="8" symbolic="YES" id="hHh-7Z-snR"/>
                            <constraint firstItem="beo-nd-idA" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="o2g-eR-ahR"/>
                            <constraint firstItem="l4W-bG-QM5" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="oxc-vy-C3V"/>
                            <constraint firstItem="fef-br-uqX" firstAttribute="top" secondItem="5JZ-jV-mS5" secondAttribute="bottom" constant="20" id="pJE-kv-adE"/>
                            <constraint firstItem="5JZ-jV-mS5" firstAttribute="leading" secondItem="TcH-6f-XWM" secondAttribute="leading" constant="8" id="yGI-2v-tjR"/>
                            <constraint firstAttribute="trailing" secondItem="5JZ-jV-mS5" secondAttribute="trailing" constant="8" id="yPq-gP-aTI"/>
                            <constraint firstItem="rZF-yQ-7FK" firstAttribute="top" secondItem="Nqd-PG-J2T" secondAttribute="bottom" constant="20" id="yUs-ZK-9Jz"/>
                            <constraint firstAttribute="trailing" secondItem="ynM-tU-NSI" secondAttribute="trailing" constant="8" id="zAB-CQ-9bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issue VC" id="zZ8-Ex-GsJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="approveActionTabBarItem" destination="VKa-R3-za9" id="UXT-vQ-FiJ"/>
                        <outlet property="approveRequestTabBar" destination="SjE-A5-y0e" id="1JK-xZ-ohb"/>
                        <outlet property="issueDescriptionTextView" destination="beo-nd-idA" id="D0r-FQ-VLI"/>
                        <outlet property="issueDueDate" destination="5JZ-jV-mS5" id="coC-jK-jrZ"/>
                        <outlet property="issueOwner" destination="mPU-wK-w4I" id="c8i-yG-wrq"/>
                        <outlet property="requestClarification" destination="Wgv-Lm-4Fh" id="UeW-us-Jm3"/>
                        <outlet property="sourceType" destination="l4W-bG-QM5" id="igd-i6-MR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvu-Qt-zOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.5" y="-1129"/>
        </scene>
    </scenes>
</document>
